MONGODB_URL = mongodb+srv://nethmihewage2002:cJm8x4qMuAoD3EFJ@cluster0.tha4bsx.mongodb.net/

JWT_SECRET_KEY = Din@56!dnfFW

PORT = 8800

AUTH_EMAIL = nethmihewage2002@gmail.com
AUTH_PASSWORD = Nethu@2002
